{
    "C_Cpp.default.configurationProvider": "vscode-wpilib",
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "files.associations": {
        "*.inc": "cpp",
        "cmath": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "semaphore": "cpp",
        "array": "cpp",
        "span": "cpp"
    }
}